# This config requires the headers module to be enabled within apache;
#  sudo a2enmod headers && sudo systemctl restart apache2

# This file should be copied to the mods-available 


# directory within the apache install Initialize variables
SetEnvIf Remote_Addr "^" loopback_ip=0
SetEnvIf Remote_Addr "^" healthcheck_url=0

# Disable apache "internal dummy connections" logging (if remote_addr is local and method is "OPTIONS")
SetEnvIf Remote_Addr "^127\.0\.0\.1$" loopback_ip=1
SetEnvIf Remote_Addr "^::1$" loopback_ip=1
SetEnvIf Request_Method "OPTIONS" dummy_connection=1
SetEnvIf loopback_ip 0 !dummy_connection

# Disable ELB healthcheck requests (if URL is "/elbhealthcheck" and user-agent starts with "ELB-HealthChecker")
SetEnvIf User-Agent "^ELB-HealthChecker" is_healthchecker=1
SetEnvIf User-Agent "^Amazon-Route53-Health-Check-Service*" is_healthchecker=1

# Set conditions into dontlog variable
SetEnvIf dummy_connection 1 dontlog
SetEnvIf is_healthchecker 1 dontlog
CustomLog /var/log/apache2/access.log combined env=!dontlog